# ohj2harkka

./: .project  build.xml
sijoitus/: .classpath  .project  build.fxbuild  ht.xml
sijoitus/src/fxSijoitus/: Lisaysnakyma.fxml  LisaysnakymaController.java  Paanakyma.fxml  RekisterinNimi.fxml  RekisterinNimiController.java  SijoitusGUIController.java  SijoitusGUIView.fxml  SijoitusGUIView2.fxml  SijoitusGUIView5.fxml  SijoitusMain.java
sijoitus/src/kanta/: OikeaValuutta.java
sijoitus/src/rekisteri/: Rekisteri.java  SailoException.java  Valuutat.java  Valuutta.java
sijoitus/src/rekisteri/test/: ValuutatTest.java  ValuuttaTest.java
