<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project sijoitus">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/tomikankaanpaa/kurssit/ohj2/ws"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ht.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxSijoitus.SijoitusMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/sijoitus/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.8.0.202204150904.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tomikankaanpaa/kurssit/ohj2/devel/jar/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tomikankaanpaa/kurssit/ohj2/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tomikankaanpaa/kurssit/ohj2/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tomikankaanpaa/kurssit/ohj2/devel/jar/fxgui.jar"/>
        </jar>
    </target>
</project>
